{
  "development": {
    "username": "root",
    "password": null,
    "database": "node-login_development",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "node-login_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "node-login_production",
    "host": "localhost",
    "dialect": "mysql"
  }
}
